# encore

./: .gitignore  README  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/techfak/gse/mbiyik/: InvalidBoardLayout.java  InvalidField.java  MainActivity.java  MainActivity2.java
app/src/main/java/de/techfak/gse/mbiyik/controller/: GameActivity.java  MainActivity.java
app/src/main/java/de/techfak/gse/mbiyik/model/: CheckColor.java  Coordinate.java  Dice.java  Game.java  GameApplication.java  InvalidBoardLayout.java  InvalidField.java  InvalidTurn.java  Turn.java
app/src/main/java/de/techfak/gse/template/: MainActivity.java
app/src/main/res/drawable/: field_blue.xml  field_green.xml  field_orange.xml  field_red.xml  field_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/techfak/gse/mbiyik/: ExampleUnitTest.java
app/src/test/java/de/techfak/gse/template/: ExampleUnitTest.java
codecheck/: pmd-rules.xml
gradle/wrapper/: gradle-wrapper.properties
